 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y 
       0.9900       0.0000E+00
       1.0100       0.1197E+08
       1.0300       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.197E+07(pb)   AVG = 1.010E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # h1               "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y 
       1.0000       0.0000E+00
       2.0000       0.1197E+08
       3.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.197E+07(pb)   AVG = 2.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ecm                "
  TITLE BOTTOM "Ecm                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1000.00000
  SET ORDER X Y 
     230.0000       0.0000E+00
     250.0000       0.7184E+05
     270.0000       0.1156E+08
     290.0000       0.2897E+06
     310.0000       0.3352E+05
     330.0000       0.8381E+04
     350.0000       0.5987E+04
     370.0000       0.4789E+04
     390.0000       0.0000E+00
     410.0000       0.1197E+04
     430.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.197E+07(pb)   AVG = 2.706E+02   RMS = 5.279E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "HT                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y 
      10.0000       0.7184E+05
      30.0000       0.2179E+06
      50.0000       0.4262E+06
      70.0000       0.6190E+06
      90.0000       0.1009E+07
     110.0000       0.1542E+07
     130.0000       0.3294E+07
     150.0000       0.1615E+07
     170.0000       0.8848E+06
     190.0000       0.6573E+06
     210.0000       0.6094E+06
     230.0000       0.4262E+06
     250.0000       0.3424E+06
     270.0000       0.2490E+06
     290.0000       0.5987E+04
     310.0000       0.2395E+04
     330.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.197E+07(pb)   AVG = 1.386E+02   RMS = 5.182E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(h11)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.1377E+06
      15.0000       0.3819E+06
      25.0000       0.6573E+06
      35.0000       0.1135E+07
      45.0000       0.1645E+07
      55.0000       0.2648E+07
      65.0000       0.5195E+07
      75.0000       0.1281E+06
      85.0000       0.1796E+05
      95.0000       0.8381E+04
     105.0000       0.8381E+04
     115.0000       0.2395E+04
     125.0000       0.2395E+04
     135.0000       0.2395E+04
     145.0000       0.1197E+04
     155.0000       0.1197E+04
     165.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.197E+07(pb)   AVG = 5.295E+01   RMS = 1.528E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(h12)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.1377E+06
      15.0000       0.3819E+06
      25.0000       0.6573E+06
      35.0000       0.1135E+07
      45.0000       0.1645E+07
      55.0000       0.2648E+07
      65.0000       0.5195E+07
      75.0000       0.1281E+06
      85.0000       0.1796E+05
      95.0000       0.8381E+04
     105.0000       0.8381E+04
     115.0000       0.2395E+04
     125.0000       0.2395E+04
     135.0000       0.2395E+04
     145.0000       0.1197E+04
     155.0000       0.1197E+04
     165.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.197E+07(pb)   AVG = 5.295E+01   RMS = 1.528E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(h11)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -4.1000       0.0000E+00
      -3.9000       0.5987E+04
      -3.7000       0.1197E+05
      -3.5000       0.3352E+05
      -3.3000       0.8261E+05
      -3.1000       0.1281E+06
      -2.9000       0.2107E+06
      -2.7000       0.2562E+06
      -2.5000       0.2969E+06
      -2.3000       0.3700E+06
      -2.1000       0.4059E+06
      -1.9000       0.3712E+06
      -1.7000       0.4083E+06
      -1.5000       0.4095E+06
      -1.3000       0.4514E+06
      -1.1000       0.3652E+06
      -0.9000       0.3879E+06
      -0.7000       0.4322E+06
      -0.5000       0.4107E+06
      -0.3000       0.4262E+06
      -0.1000       0.4214E+06
       0.1000       0.4490E+06
       0.3000       0.4382E+06
       0.5000       0.4286E+06
       0.7000       0.4610E+06
       0.9000       0.4167E+06
       1.1000       0.3831E+06
       1.3000       0.4657E+06
       1.5000       0.4298E+06
       1.7000       0.4478E+06
       1.9000       0.4274E+06
       2.1000       0.3568E+06
       2.3000       0.3376E+06
       2.5000       0.3400E+06
       2.7000       0.2610E+06
       2.9000       0.1916E+06
       3.1000       0.1233E+06
       3.3000       0.7184E+05
       3.5000       0.3352E+05
       3.7000       0.1676E+05
       3.9000       0.4789E+04
       4.1000       0.2395E+04
       4.3000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.197E+07(pb)   AVG = 1.374E-02   RMS = 1.706E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(h12)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -4.1000       0.0000E+00
      -3.9000       0.2395E+04
      -3.7000       0.1796E+05
      -3.5000       0.4191E+05
      -3.3000       0.8261E+05
      -3.1000       0.1592E+06
      -2.9000       0.1568E+06
      -2.7000       0.2778E+06
      -2.5000       0.3161E+06
      -2.3000       0.3616E+06
      -2.1000       0.3676E+06
      -1.9000       0.3807E+06
      -1.7000       0.4047E+06
      -1.5000       0.4011E+06
      -1.3000       0.3915E+06
      -1.1000       0.4310E+06
      -0.9000       0.4167E+06
      -0.7000       0.4250E+06
      -0.5000       0.4226E+06
      -0.3000       0.4478E+06
      -0.1000       0.4238E+06
       0.1000       0.4298E+06
       0.3000       0.3795E+06
       0.5000       0.3951E+06
       0.7000       0.4442E+06
       0.9000       0.4466E+06
       1.1000       0.4442E+06
       1.3000       0.4238E+06
       1.5000       0.4514E+06
       1.7000       0.4861E+06
       1.9000       0.4011E+06
       2.1000       0.3676E+06
       2.3000       0.3532E+06
       2.5000       0.2909E+06
       2.7000       0.2419E+06
       2.9000       0.1808E+06
       3.1000       0.1485E+06
       3.3000       0.9818E+05
       3.5000       0.4669E+05
       3.7000       0.8381E+04
       3.9000       0.5987E+04
       4.1000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.197E+07(pb)   AVG = 1.832E-02   RMS = 1.712E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
