SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(h11)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.1377E+06
      15.0000       0.3819E+06
      25.0000       0.6573E+06
      35.0000       0.1135E+07
      45.0000       0.1645E+07
      55.0000       0.2648E+07
      65.0000       0.5195E+07
      75.0000       0.1281E+06
      85.0000       0.1796E+05
      95.0000       0.8381E+04
     105.0000       0.8381E+04
     115.0000       0.2395E+04
     125.0000       0.2395E+04
     135.0000       0.2395E+04
     145.0000       0.1197E+04
     155.0000       0.1197E+04
     165.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.197E+07(pb)   AVG = 5.295E+01   RMS = 1.528E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
