   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "HT                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y 
      10.0000       0.7184E+05
      30.0000       0.2179E+06
      50.0000       0.4262E+06
      70.0000       0.6190E+06
      90.0000       0.1009E+07
     110.0000       0.1542E+07
     130.0000       0.3294E+07
     150.0000       0.1615E+07
     170.0000       0.8848E+06
     190.0000       0.6573E+06
     210.0000       0.6094E+06
     230.0000       0.4262E+06
     250.0000       0.3424E+06
     270.0000       0.2490E+06
     290.0000       0.5987E+04
     310.0000       0.2395E+04
     330.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.197E+07(pb)   AVG = 1.386E+02   RMS = 5.182E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
