SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(b4)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.4538E+05
      15.0000       0.1274E+06
      25.0000       0.1949E+06
      35.0000       0.2442E+06
      45.0000       0.2046E+06
      55.0000       0.6741E+05
      65.0000       0.3819E+04
      75.0000       0.8881E+02
      85.0000       0.0000E+00
      95.0000       0.8881E+02
     105.0000       0.0000E+00
     115.0000       0.0000E+00
     125.0000       0.1776E+03
     135.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 3.238E+01   RMS = 1.334E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
