   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(b3)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.8881E+03
      15.0000       0.1492E+05
      25.0000       0.6190E+05
      35.0000       0.1786E+06
      45.0000       0.3026E+06
      55.0000       0.2517E+06
      65.0000       0.7584E+05
      75.0000       0.1332E+04
      85.0000       0.0000E+00
      95.0000       0.8881E+02
     105.0000       0.8881E+02
     115.0000       0.0000E+00
     155.0000       0.0000E+00
     165.0000       0.8881E+02
     175.0000       0.0000E+00
     185.0000       0.0000E+00
     195.0000       0.8881E+02
     205.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 4.568E+01   RMS = 1.151E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
