 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y 
       0.9900       0.0000E+00
       1.0100       0.8881E+06
       1.0300       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 1.010E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # b                "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y 
       3.0000       0.0000E+00
       4.0000       0.8881E+06
       5.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 4.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ecm                "
  TITLE BOTTOM "Ecm                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1000.00000
  SET ORDER X Y 
     230.0000       0.0000E+00
     250.0000       0.9414E+04
     270.0000       0.7744E+06
     290.0000       0.8685E+05
     310.0000       0.1039E+05
     330.0000       0.3197E+04
     350.0000       0.1421E+04
     370.0000       0.7993E+03
     390.0000       0.4440E+03
     410.0000       0.3552E+03
     430.0000       0.1776E+03
     450.0000       0.8881E+02
     470.0000       0.0000E+00
     490.0000       0.1776E+03
     510.0000       0.0000E+00
     550.0000       0.0000E+00
     570.0000       0.8881E+02
     590.0000       0.0000E+00
     770.0000       0.0000E+00
     790.0000       0.8881E+02
     810.0000       0.8881E+02
     830.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 2.730E+02   RMS = 1.355E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9999  Undersc =     0  Oversc =     1"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "HT                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y 
      50.0000       0.0000E+00
      70.0000       0.5328E+03
      90.0000       0.2043E+04
     110.0000       0.7993E+04
     130.0000       0.1847E+05
     150.0000       0.3881E+05
     170.0000       0.7975E+05
     190.0000       0.1302E+06
     210.0000       0.1528E+06
     230.0000       0.1744E+06
     250.0000       0.1907E+06
     270.0000       0.8552E+05
     290.0000       0.3996E+04
     310.0000       0.9769E+03
     330.0000       0.7993E+03
     350.0000       0.3552E+03
     370.0000       0.0000E+00
     390.0000       0.1776E+03
     410.0000       0.8881E+02
     430.0000       0.8881E+02
     450.0000       0.0000E+00
     470.0000       0.8881E+02
     490.0000       0.0000E+00
     670.0000       0.0000E+00
     690.0000       0.8881E+02
     710.0000       0.0000E+00
     730.0000       0.8881E+02
     750.0000       0.0000E+00
     910.0000       0.0000E+00
     930.0000       0.8881E+02
     950.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 2.171E+02   RMS = 3.912E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(b1)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
      15.0000       0.0000E+00
      25.0000       0.5328E+03
      35.0000       0.3730E+04
      45.0000       0.1945E+05
      55.0000       0.5444E+05
      65.0000       0.1809E+06
      75.0000       0.2676E+06
      85.0000       0.2403E+06
      95.0000       0.1059E+06
     105.0000       0.9946E+04
     115.0000       0.2842E+04
     125.0000       0.7105E+03
     135.0000       0.5328E+03
     145.0000       0.2664E+03
     155.0000       0.1776E+03
     165.0000       0.1776E+03
     175.0000       0.8881E+02
     185.0000       0.8881E+02
     195.0000       0.0000E+00
     205.0000       0.8881E+02
     215.0000       0.0000E+00
     245.0000       0.0000E+00
     255.0000       0.1776E+03
     265.0000       0.0000E+00
     325.0000       0.0000E+00
     335.0000       0.8881E+02
     345.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 7.667E+01   RMS = 1.363E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(b2)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.0000E+00
      15.0000       0.8881E+02
      25.0000       0.5684E+04
      35.0000       0.3552E+05
      45.0000       0.1213E+06
      55.0000       0.2266E+06
      65.0000       0.2579E+06
      75.0000       0.1616E+06
      85.0000       0.6332E+05
      95.0000       0.1243E+05
     105.0000       0.1865E+04
     115.0000       0.4440E+03
     125.0000       0.5328E+03
     135.0000       0.1776E+03
     145.0000       0.8881E+02
     155.0000       0.8881E+02
     165.0000       0.8881E+02
     175.0000       0.0000E+00
     185.0000       0.0000E+00
     195.0000       0.8881E+02
     205.0000       0.0000E+00
     235.0000       0.0000E+00
     245.0000       0.8881E+02
     255.0000       0.0000E+00
     265.0000       0.0000E+00
     275.0000       0.8881E+02
     285.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 6.216E+01   RMS = 1.405E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(b3)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.8881E+03
      15.0000       0.1492E+05
      25.0000       0.6190E+05
      35.0000       0.1786E+06
      45.0000       0.3026E+06
      55.0000       0.2517E+06
      65.0000       0.7584E+05
      75.0000       0.1332E+04
      85.0000       0.0000E+00
      95.0000       0.8881E+02
     105.0000       0.8881E+02
     115.0000       0.0000E+00
     155.0000       0.0000E+00
     165.0000       0.8881E+02
     175.0000       0.0000E+00
     185.0000       0.0000E+00
     195.0000       0.8881E+02
     205.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 4.568E+01   RMS = 1.151E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(b4)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.4538E+05
      15.0000       0.1274E+06
      25.0000       0.1949E+06
      35.0000       0.2442E+06
      45.0000       0.2046E+06
      55.0000       0.6741E+05
      65.0000       0.3819E+04
      75.0000       0.8881E+02
      85.0000       0.0000E+00
      95.0000       0.8881E+02
     105.0000       0.0000E+00
     115.0000       0.0000E+00
     125.0000       0.1776E+03
     135.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 3.238E+01   RMS = 1.334E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(b1)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -4.7000       0.0000E+00
      -4.5000       0.8881E+02
      -4.3000       0.8881E+02
      -4.1000       0.2664E+03
      -3.9000       0.1332E+04
      -3.7000       0.1954E+04
      -3.5000       0.4263E+04
      -3.3000       0.8082E+04
      -3.1000       0.1021E+05
      -2.9000       0.1536E+05
      -2.7000       0.1714E+05
      -2.5000       0.2140E+05
      -2.3000       0.2567E+05
      -2.1000       0.2762E+05
      -1.9000       0.2575E+05
      -1.7000       0.2957E+05
      -1.5000       0.3135E+05
      -1.3000       0.3153E+05
      -1.1000       0.2904E+05
      -0.9000       0.3197E+05
      -0.7000       0.3153E+05
      -0.5000       0.2851E+05
      -0.3000       0.3259E+05
      -0.1000       0.3295E+05
       0.1000       0.3126E+05
       0.3000       0.3002E+05
       0.5000       0.3055E+05
       0.7000       0.3330E+05
       0.9000       0.3295E+05
       1.1000       0.3321E+05
       1.3000       0.2993E+05
       1.5000       0.3019E+05
       1.7000       0.3330E+05
       1.9000       0.3108E+05
       2.1000       0.2904E+05
       2.3000       0.2345E+05
       2.5000       0.2078E+05
       2.7000       0.1927E+05
       2.9000       0.1607E+05
       3.1000       0.9414E+04
       3.3000       0.6217E+04
       3.5000       0.5240E+04
       3.7000       0.2487E+04
       3.9000       0.9769E+03
       4.1000       0.7105E+03
       4.3000       0.2664E+03
       4.5000       0.8881E+02
       4.7000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 2.426E-02   RMS = 1.742E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(b2)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -4.9000       0.8881E+02
      -4.7000       0.2664E+03
      -4.5000       0.1776E+03
      -4.3000       0.7105E+03
      -4.1000       0.1332E+04
      -3.9000       0.3375E+04
      -3.7000       0.3819E+04
      -3.5000       0.5328E+04
      -3.3000       0.8437E+04
      -3.1000       0.1217E+05
      -2.9000       0.1554E+05
      -2.7000       0.1483E+05
      -2.5000       0.2025E+05
      -2.3000       0.2291E+05
      -2.1000       0.2496E+05
      -1.9000       0.2700E+05
      -1.7000       0.2824E+05
      -1.5000       0.2957E+05
      -1.3000       0.3126E+05
      -1.1000       0.3179E+05
      -0.9000       0.3206E+05
      -0.7000       0.3064E+05
      -0.5000       0.3028E+05
      -0.3000       0.3366E+05
      -0.1000       0.3197E+05
       0.1000       0.3490E+05
       0.3000       0.3197E+05
       0.5000       0.3170E+05
       0.7000       0.2895E+05
       0.9000       0.3091E+05
       1.1000       0.3037E+05
       1.3000       0.3250E+05
       1.5000       0.3259E+05
       1.7000       0.2700E+05
       1.9000       0.2780E+05
       2.1000       0.2602E+05
       2.3000       0.2202E+05
       2.5000       0.2238E+05
       2.7000       0.1687E+05
       2.9000       0.1527E+05
       3.1000       0.1075E+05
       3.3000       0.9591E+04
       3.5000       0.5684E+04
       3.7000       0.5062E+04
       3.9000       0.2842E+04
       4.1000       0.1510E+04
       4.3000       0.4440E+03
       4.5000       0.0000E+00
       4.7000       0.1776E+03
       4.9000       0.8881E+02
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 1.584E-02   RMS = 1.793E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(b3)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -4.9000       0.1776E+03
      -4.7000       0.1155E+04
      -4.5000       0.1421E+04
      -4.3000       0.3019E+04
      -4.1000       0.2753E+04
      -3.9000       0.4529E+04
      -3.7000       0.4884E+04
      -3.5000       0.6661E+04
      -3.3000       0.8703E+04
      -3.1000       0.1004E+05
      -2.9000       0.1128E+05
      -2.7000       0.1661E+05
      -2.5000       0.1909E+05
      -2.3000       0.2034E+05
      -2.1000       0.2469E+05
      -1.9000       0.2762E+05
      -1.7000       0.2806E+05
      -1.5000       0.2948E+05
      -1.3000       0.2975E+05
      -1.1000       0.3162E+05
      -0.9000       0.3055E+05
      -0.7000       0.2877E+05
      -0.5000       0.3108E+05
      -0.3000       0.3357E+05
      -0.1000       0.3321E+05
       0.1000       0.3197E+05
       0.3000       0.3179E+05
       0.5000       0.2940E+05
       0.7000       0.3046E+05
       0.9000       0.3464E+05
       1.1000       0.2762E+05
       1.3000       0.3028E+05
       1.5000       0.2948E+05
       1.7000       0.2868E+05
       1.9000       0.2638E+05
       2.1000       0.2638E+05
       2.3000       0.2371E+05
       2.5000       0.2060E+05
       2.7000       0.1643E+05
       2.9000       0.1279E+05
       3.1000       0.1261E+05
       3.3000       0.1057E+05
       3.5000       0.7105E+04
       3.7000       0.6394E+04
       3.9000       0.4529E+04
       4.1000       0.2220E+04
       4.3000       0.2043E+04
       4.5000       0.1155E+04
       4.7000       0.9769E+03
       4.9000       0.2664E+03
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 3.450E-02   RMS = 1.867E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9994  Undersc =     0  Oversc =     6"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(b4)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -4.9000       0.2398E+04
      -4.7000       0.3108E+04
      -4.5000       0.3197E+04
      -4.3000       0.4884E+04
      -4.1000       0.6394E+04
      -3.9000       0.7282E+04
      -3.7000       0.1030E+05
      -3.5000       0.1155E+05
      -3.3000       0.1101E+05
      -3.1000       0.1217E+05
      -2.9000       0.1661E+05
      -2.7000       0.1607E+05
      -2.5000       0.1821E+05
      -2.3000       0.1936E+05
      -2.1000       0.1989E+05
      -1.9000       0.2131E+05
      -1.7000       0.2487E+05
      -1.5000       0.2371E+05
      -1.3000       0.2309E+05
      -1.1000       0.2851E+05
      -0.9000       0.2638E+05
      -0.7000       0.3002E+05
      -0.5000       0.3472E+05
      -0.3000       0.3162E+05
      -0.1000       0.2993E+05
       0.1000       0.3277E+05
       0.3000       0.3091E+05
       0.5000       0.2993E+05
       0.7000       0.3099E+05
       0.9000       0.2966E+05
       1.1000       0.2726E+05
       1.3000       0.2744E+05
       1.5000       0.2522E+05
       1.7000       0.2504E+05
       1.9000       0.2362E+05
       2.1000       0.1670E+05
       2.3000       0.1838E+05
       2.5000       0.1838E+05
       2.7000       0.1643E+05
       2.9000       0.1377E+05
       3.1000       0.1510E+05
       3.3000       0.1208E+05
       3.5000       0.1137E+05
       3.7000       0.8703E+04
       3.9000       0.7282E+04
       4.1000       0.7105E+04
       4.3000       0.5861E+04
       4.5000       0.3552E+04
       4.7000       0.3552E+04
       4.9000       0.2309E+04
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 1.499E-02   RMS = 2.091E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9909  Undersc =    43  Oversc =    48"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(b1,b2)           "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y 
       0.7500       0.0000E+00
       0.8500       0.1776E+03
       0.9500       0.2664E+03
       1.0500       0.1421E+04
       1.1500       0.1954E+04
       1.2500       0.3819E+04
       1.3500       0.4707E+04
       1.4500       0.7904E+04
       1.5500       0.7815E+04
       1.6500       0.9769E+04
       1.7500       0.1305E+05
       1.8500       0.1838E+05
       1.9500       0.1980E+05
       2.0500       0.2718E+05
       2.1500       0.3019E+05
       2.2500       0.3837E+05
       2.3500       0.5453E+05
       2.4500       0.6154E+05
       2.5500       0.6803E+05
       2.6500       0.6909E+05
       2.7500       0.7282E+05
       2.8500       0.7549E+05
       2.9500       0.7851E+05
       3.0500       0.8224E+05
       3.1500       0.7025E+05
       3.2500       0.2842E+05
       3.3500       0.1607E+05
       3.4500       0.9325E+04
       3.5500       0.6483E+04
       3.6500       0.4174E+04
       3.7500       0.2398E+04
       3.8500       0.1066E+04
       3.9500       0.9769E+03
       4.0500       0.6217E+03
       4.1500       0.2664E+03
       4.2500       0.2664E+03
       4.3500       0.3552E+03
       4.4500       0.8881E+02
       4.5500       0.8881E+02
       4.6500       0.8881E+02
       4.7500       0.0000E+00
       4.8500       0.8881E+02
       4.9500       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 2.650E+00   RMS = 4.805E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(b1,b2)           "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y 
      30.0000       0.0000E+00
      50.0000       0.8881E+03
      70.0000       0.1012E+05
      90.0000       0.3526E+05
     110.0000       0.8010E+05
     130.0000       0.3496E+06
     150.0000       0.1984E+06
     170.0000       0.1515E+06
     190.0000       0.5311E+05
     210.0000       0.5151E+04
     230.0000       0.1776E+04
     250.0000       0.8881E+03
     270.0000       0.2664E+03
     290.0000       0.3552E+03
     310.0000       0.0000E+00
     330.0000       0.8881E+02
     350.0000       0.8881E+02
     370.0000       0.8881E+02
     390.0000       0.0000E+00
     430.0000       0.0000E+00
     450.0000       0.8881E+02
     470.0000       0.0000E+00
     490.0000       0.0000E+00
     510.0000       0.8881E+02
     530.0000       0.8881E+02
     550.0000       0.0000E+00
     630.0000       0.0000E+00
     650.0000       0.8881E+02
     670.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 8.881E+05(pb)   AVG = 1.418E+02   RMS = 2.747E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
