######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   25 1.200000e+02 # mh1 
   35 1.300000e+02 # mh2 
   36 1.400000e+02 # mh3 
   37 1.500000e+02 # mhc 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.824660 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 79.824660 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000004 79.824660 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  15 0.000000 # ta- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  251 79.824660 # G+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000002 91.187600 # ghZ : MZ 
  250 91.187600 # G0 : MZ 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 1.000000e+00 
DECAY  35 1.000000e+00 
DECAY  36 1.000000e+00 
DECAY  37 1.000000e+00 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  9000002 0.000000 # ghZ : 0.0 
DECAY  9000003 0.000000 # ghWp : 0.0 
DECAY  9000004 0.000000 # ghWm : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR HIGGS
###################################
Block Higgs 
    1 5.000000e-01 # l2 
    2 1.000000e+00 # l3 
    3 1.000000e-01 # lR7 
    4 2.000000e-01 # lI7 
    5 3.000000e-01 # mixh 
    6 1.000000e-01 # mixh2 
    7 2.000000e-01 # mixh3 

###################################
## INFORMATION FOR LOOP
###################################
Block LOOP 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 

###################################
## INFORMATION FOR YUKAWAGDI
###################################
Block YukawaGDI 
    1   1 0.000000e+00 # GDI1x1 
    1   2 0.000000e+00 # GDI1x2 
    1   3 0.000000e+00 # GDI1x3 
    2   1 0.000000e+00 # GDI2x1 
    2   2 0.000000e+00 # GDI2x2 
    2   3 0.000000e+00 # GDI2x3 
    3   1 0.000000e+00 # GDI3x1 
    3   2 0.000000e+00 # GDI3x2 
    3   3 0.000000e+00 # GDI3x3 

###################################
## INFORMATION FOR YUKAWAGDR
###################################
Block YukawaGDR 
    1   1 1.000000e+00 # GDR1x1 
    1   2 1.000000e-02 # GDR1x2 
    1   3 1.000000e-02 # GDR1x3 
    2   1 1.000000e-02 # GDR2x1 
    2   2 1.000000e+00 # GDR2x2 
    2   3 1.000000e-02 # GDR2x3 
    3   1 1.000000e-02 # GDR3x1 
    3   2 1.000000e-02 # GDR3x2 
    3   3 1.000000e+00 # GDR3x3 

###################################
## INFORMATION FOR YUKAWAGLI
###################################
Block YukawaGLI 
    1   1 0.000000e+00 # GLI1x1 
    1   2 0.000000e+00 # GLI1x2 
    1   3 0.000000e+00 # GLI1x3 
    2   1 0.000000e+00 # GLI2x1 
    2   2 0.000000e+00 # GLI2x2 
    2   3 0.000000e+00 # GLI2x3 
    3   1 0.000000e+00 # GLI3x1 
    3   2 0.000000e+00 # GLI3x2 
    3   3 0.000000e+00 # GLI3x3 

###################################
## INFORMATION FOR YUKAWAGLR
###################################
Block YukawaGLR 
    1   1 1.000000e+00 # GLR1x1 
    1   2 1.000000e-02 # GLR1x2 
    1   3 1.000000e-02 # GLR1x3 
    2   1 1.000000e-02 # GLR2x1 
    2   2 1.000000e+00 # GLR2x2 
    2   3 1.000000e-02 # GLR2x3 
    3   1 1.000000e-02 # GLR3x1 
    3   2 1.000000e-02 # GLR3x2 
    3   3 1.000000e+00 # GLR3x3 

###################################
## INFORMATION FOR YUKAWAGUI
###################################
Block YukawaGUI 
    1   1 0.000000e+00 # GUI1x1 
    1   2 0.000000e+00 # GUI1x2 
    1   3 0.000000e+00 # GUI1x3 
    2   1 0.000000e+00 # GUI2x1 
    2   2 0.000000e+00 # GUI2x2 
    2   3 0.000000e+00 # GUI2x3 
    3   1 0.000000e+00 # GUI3x1 
    3   2 0.000000e+00 # GUI3x2 
    3   3 0.000000e+00 # GUI3x3 

###################################
## INFORMATION FOR YUKAWAGUR
###################################
Block YukawaGUR 
    1   1 1.000000e+00 # GUR1x1 
    1   2 1.000000e-02 # GUR1x2 
    1   3 1.000000e-02 # GUR1x3 
    2   1 1.000000e-02 # GUR2x1 
    2   2 1.000000e+00 # GUR2x2 
    2   3 1.000000e-02 # GUR2x3 
    3   1 1.000000e-02 # GUR3x1 
    3   2 1.000000e-02 # GUR3x2 
    3   3 1.000000e+00 # GUR3x3 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
