   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ecm                "
  TITLE BOTTOM "Ecm                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1000.00000
  SET ORDER X Y 
     210.0000       0.0000E+00
     230.0000       0.4413E+01
     250.0000       0.5958E+02
     270.0000       0.2130E+05
     290.0000       0.5826E+03
     310.0000       0.7282E+02
     330.0000       0.1765E+02
     350.0000       0.1324E+02
     370.0000       0.2207E+01
     390.0000       0.6620E+01
     410.0000       0.4413E+01
     430.0000       0.4413E+01
     450.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 2.708E+02   RMS = 6.138E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
