 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y 
       0.9900       0.0000E+00
       1.0100       0.2207E+05
       1.0300       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 1.010E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # b                "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y 
       3.0000       0.0000E+00
       4.0000       0.2207E+05
       5.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 4.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ecm                "
  TITLE BOTTOM "Ecm                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1000.00000
  SET ORDER X Y 
     210.0000       0.0000E+00
     230.0000       0.4413E+01
     250.0000       0.5958E+02
     270.0000       0.2130E+05
     290.0000       0.5826E+03
     310.0000       0.7282E+02
     330.0000       0.1765E+02
     350.0000       0.1324E+02
     370.0000       0.2207E+01
     390.0000       0.6620E+01
     410.0000       0.4413E+01
     430.0000       0.4413E+01
     450.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 2.708E+02   RMS = 6.138E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "HT                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y 
      50.0000       0.0000E+00
      70.0000       0.1103E+02
      90.0000       0.3751E+02
     110.0000       0.1787E+03
     130.0000       0.4877E+03
     150.0000       0.1083E+04
     170.0000       0.1955E+04
     190.0000       0.3224E+04
     210.0000       0.3946E+04
     230.0000       0.4394E+04
     250.0000       0.4588E+04
     270.0000       0.2107E+04
     290.0000       0.3972E+02
     310.0000       0.6620E+01
     330.0000       0.6620E+01
     350.0000       0.0000E+00
     370.0000       0.2207E+01
     390.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 2.160E+02   RMS = 3.708E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(b1)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
      15.0000       0.0000E+00
      25.0000       0.1324E+02
      35.0000       0.8385E+02
      45.0000       0.4811E+03
      55.0000       0.1518E+04
      65.0000       0.4561E+04
      75.0000       0.6728E+04
      85.0000       0.5698E+04
      95.0000       0.2679E+04
     105.0000       0.2339E+03
     115.0000       0.4634E+02
     125.0000       0.8827E+01
     135.0000       0.8827E+01
     145.0000       0.2207E+01
     155.0000       0.4413E+01
     165.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 7.620E+01   RMS = 1.286E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(b2)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.0000E+00
      15.0000       0.8827E+01
      25.0000       0.1324E+03
      35.0000       0.9378E+03
      45.0000       0.3014E+04
      55.0000       0.5868E+04
      65.0000       0.6446E+04
      75.0000       0.3875E+04
      85.0000       0.1512E+04
      95.0000       0.2383E+03
     105.0000       0.2427E+02
     115.0000       0.6620E+01
     125.0000       0.2207E+01
     135.0000       0.2207E+01
     145.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 6.160E+01   RMS = 1.329E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(b3)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.2207E+02
      15.0000       0.3796E+03
      25.0000       0.1595E+04
      35.0000       0.4535E+04
      45.0000       0.7461E+04
      55.0000       0.6205E+04
      65.0000       0.1843E+04
      75.0000       0.2648E+02
      85.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 4.546E+01   RMS = 1.136E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(b4)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.1128E+04
      15.0000       0.3235E+04
      25.0000       0.4806E+04
      35.0000       0.6258E+04
      45.0000       0.4943E+04
      55.0000       0.1626E+04
      65.0000       0.7061E+02
      75.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 3.217E+01   RMS = 1.316E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(b1)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -4.5000       0.0000E+00
      -4.3000       0.8827E+01
      -4.1000       0.6620E+01
      -3.9000       0.4634E+02
      -3.7000       0.4855E+02
      -3.5000       0.1125E+03
      -3.3000       0.1567E+03
      -3.1000       0.2582E+03
      -2.9000       0.3332E+03
      -2.7000       0.4369E+03
      -2.5000       0.4987E+03
      -2.3000       0.6068E+03
      -2.1000       0.6554E+03
      -1.9000       0.7569E+03
      -1.7000       0.8628E+03
      -1.5000       0.7768E+03
      -1.3000       0.7922E+03
      -1.1000       0.7679E+03
      -0.9000       0.8606E+03
      -0.7000       0.7304E+03
      -0.5000       0.7569E+03
      -0.3000       0.8032E+03
      -0.1000       0.8518E+03
       0.1000       0.7790E+03
       0.3000       0.8584E+03
       0.5000       0.7790E+03
       0.7000       0.7613E+03
       0.9000       0.7392E+03
       1.1000       0.8010E+03
       1.3000       0.7326E+03
       1.5000       0.7348E+03
       1.7000       0.7812E+03
       1.9000       0.7437E+03
       2.1000       0.7172E+03
       2.3000       0.6245E+03
       2.5000       0.5318E+03
       2.7000       0.4060E+03
       2.9000       0.3222E+03
       3.1000       0.2626E+03
       3.3000       0.1809E+03
       3.5000       0.1081E+03
       3.7000       0.4413E+02
       3.9000       0.2207E+02
       4.1000       0.4413E+01
       4.3000       0.4413E+01
       4.5000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG =-1.170E-02   RMS = 1.722E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(b2)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -4.7000       0.0000E+00
      -4.5000       0.1545E+02
      -4.3000       0.1765E+02
      -4.1000       0.1986E+02
      -3.9000       0.6620E+02
      -3.7000       0.1236E+03
      -3.5000       0.1390E+03
      -3.3000       0.2030E+03
      -3.1000       0.3178E+03
      -2.9000       0.3641E+03
      -2.7000       0.4237E+03
      -2.5000       0.4413E+03
      -2.3000       0.6157E+03
      -2.1000       0.6863E+03
      -1.9000       0.6708E+03
      -1.7000       0.7061E+03
      -1.5000       0.7746E+03
      -1.3000       0.7437E+03
      -1.1000       0.7723E+03
      -0.9000       0.7216E+03
      -0.7000       0.7392E+03
      -0.5000       0.8341E+03
      -0.3000       0.8032E+03
      -0.1000       0.7922E+03
       0.1000       0.8143E+03
       0.3000       0.8032E+03
       0.5000       0.8319E+03
       0.7000       0.7790E+03
       0.9000       0.7150E+03
       1.1000       0.7304E+03
       1.3000       0.8209E+03
       1.5000       0.7966E+03
       1.7000       0.7437E+03
       1.9000       0.6995E+03
       2.1000       0.6797E+03
       2.3000       0.5120E+03
       2.5000       0.5274E+03
       2.7000       0.4215E+03
       2.9000       0.3178E+03
       3.1000       0.3111E+03
       3.3000       0.2207E+03
       3.5000       0.1368E+03
       3.7000       0.1147E+03
       3.9000       0.3751E+02
       4.1000       0.2648E+02
       4.3000       0.1986E+02
       4.5000       0.8827E+01
       4.7000       0.2207E+01
       4.9000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG =-2.100E-03   RMS = 1.787E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9998  Undersc =     2  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(b3)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -4.9000       0.4413E+01
      -4.7000       0.1545E+02
      -4.5000       0.2207E+02
      -4.3000       0.3310E+02
      -4.1000       0.6841E+02
      -3.9000       0.1103E+03
      -3.7000       0.1567E+03
      -3.5000       0.1721E+03
      -3.3000       0.2560E+03
      -3.1000       0.2891E+03
      -2.9000       0.3729E+03
      -2.7000       0.4524E+03
      -2.5000       0.4811E+03
      -2.3000       0.5517E+03
      -2.1000       0.6289E+03
      -1.9000       0.6046E+03
      -1.7000       0.6708E+03
      -1.5000       0.7238E+03
      -1.3000       0.7348E+03
      -1.1000       0.7657E+03
      -0.9000       0.8231E+03
      -0.7000       0.7591E+03
      -0.5000       0.8981E+03
      -0.3000       0.7900E+03
      -0.1000       0.7922E+03
       0.1000       0.7370E+03
       0.3000       0.8121E+03
       0.5000       0.7392E+03
       0.7000       0.8032E+03
       0.9000       0.7326E+03
       1.1000       0.7194E+03
       1.3000       0.7812E+03
       1.5000       0.6377E+03
       1.7000       0.7106E+03
       1.9000       0.6090E+03
       2.1000       0.6863E+03
       2.3000       0.5406E+03
       2.5000       0.5097E+03
       2.7000       0.3773E+03
       2.9000       0.3597E+03
       3.1000       0.2825E+03
       3.3000       0.2472E+03
       3.5000       0.1501E+03
       3.7000       0.1589E+03
       3.9000       0.9047E+02
       4.1000       0.9047E+02
       4.3000       0.3972E+02
       4.5000       0.3310E+02
       4.7000       0.3089E+02
       4.9000       0.1103E+02
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG =-7.680E-03   RMS = 1.870E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(b4)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -4.9000       0.5296E+02
      -4.7000       0.6620E+02
      -4.5000       0.7723E+02
      -4.3000       0.1147E+03
      -4.1000       0.2008E+03
      -3.9000       0.1567E+03
      -3.7000       0.2074E+03
      -3.5000       0.3111E+03
      -3.3000       0.3134E+03
      -3.1000       0.3509E+03
      -2.9000       0.3729E+03
      -2.7000       0.3685E+03
      -2.5000       0.4413E+03
      -2.3000       0.5318E+03
      -2.1000       0.5340E+03
      -1.9000       0.5826E+03
      -1.7000       0.6333E+03
      -1.5000       0.6046E+03
      -1.3000       0.6598E+03
      -1.1000       0.7260E+03
      -0.9000       0.7415E+03
      -0.7000       0.7017E+03
      -0.5000       0.6995E+03
      -0.3000       0.6907E+03
      -0.1000       0.8121E+03
       0.1000       0.8518E+03
       0.3000       0.8474E+03
       0.5000       0.7128E+03
       0.7000       0.7370E+03
       0.9000       0.6885E+03
       1.1000       0.6797E+03
       1.3000       0.6444E+03
       1.5000       0.6598E+03
       1.7000       0.6355E+03
       1.9000       0.5539E+03
       2.1000       0.5274E+03
       2.3000       0.4413E+03
       2.5000       0.4303E+03
       2.7000       0.4038E+03
       2.9000       0.3288E+03
       3.1000       0.3244E+03
       3.3000       0.2869E+03
       3.5000       0.2891E+03
       3.7000       0.2273E+03
       3.9000       0.1787E+03
       4.1000       0.1567E+03
       4.3000       0.1125E+03
       4.5000       0.8827E+02
       4.7000       0.4193E+02
       4.9000       0.3751E+02
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG =-3.226E-02   RMS = 2.066E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9896  Undersc =    53  Oversc =    51"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(b1,b2)           "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y 
       0.5500       0.0000E+00
       0.6500       0.2207E+01
       0.7500       0.0000E+00
       0.8500       0.1324E+02
       0.9500       0.8827E+01
       1.0500       0.2427E+02
       1.1500       0.3972E+02
       1.2500       0.7503E+02
       1.3500       0.1015E+03
       1.4500       0.1567E+03
       1.5500       0.2185E+03
       1.6500       0.2758E+03
       1.7500       0.3089E+03
       1.8500       0.4281E+03
       1.9500       0.5406E+03
       2.0500       0.6466E+03
       2.1500       0.7194E+03
       2.2500       0.9136E+03
       2.3500       0.1271E+04
       2.4500       0.1620E+04
       2.5500       0.1631E+04
       2.6500       0.1633E+04
       2.7500       0.1825E+04
       2.8500       0.1960E+04
       2.9500       0.2103E+04
       3.0500       0.2136E+04
       3.1500       0.1662E+04
       3.2500       0.7128E+03
       3.3500       0.3906E+03
       3.4500       0.2361E+03
       3.5500       0.1280E+03
       3.6500       0.1059E+03
       3.7500       0.7282E+02
       3.8500       0.3751E+02
       3.9500       0.3089E+02
       4.0500       0.2427E+02
       4.1500       0.6620E+01
       4.2500       0.6620E+01
       4.3500       0.2207E+01
       4.4500       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 2.657E+00   RMS = 4.754E-01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(b1,b2)           "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y 
      30.0000       0.0000E+00
      50.0000       0.2648E+02
      70.0000       0.2405E+03
      90.0000       0.8584E+03
     110.0000       0.2321E+04
     130.0000       0.8390E+04
     150.0000       0.5186E+04
     170.0000       0.3703E+04
     190.0000       0.1220E+04
     210.0000       0.8606E+02
     230.0000       0.1986E+02
     250.0000       0.0000E+00
     270.0000       0.8827E+01
     290.0000       0.4413E+01
     310.0000       0.2207E+01
     330.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 1.408E+02   RMS = 2.541E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
