 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y 
       0.9900       0.0000E+00
       1.0100       0.1965E+03
       1.0300       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.965E+02(pb)   AVG = 1.010E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # h1               "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y 
       1.0000       0.0000E+00
       2.0000       0.1965E+03
       3.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.965E+02(pb)   AVG = 2.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ecm                "
  TITLE BOTTOM "Ecm                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1000.00000
  SET ORDER X Y 
     230.0000       0.0000E+00
     250.0000       0.4533E+02
     270.0000       0.4434E+02
     290.0000       0.3167E+02
     310.0000       0.2177E+02
     330.0000       0.1529E+02
     350.0000       0.9882E+01
     370.0000       0.7525E+01
     390.0000       0.5187E+01
     410.0000       0.3144E+01
     430.0000       0.3183E+01
     450.0000       0.1631E+01
     470.0000       0.1395E+01
     490.0000       0.1179E+01
     510.0000       0.9823E+00
     530.0000       0.8448E+00
     550.0000       0.7662E+00
     570.0000       0.4126E+00
     590.0000       0.2947E+00
     610.0000       0.3733E+00
     630.0000       0.2161E+00
     650.0000       0.2358E+00
     670.0000       0.7859E-01
     690.0000       0.1572E+00
     710.0000       0.5894E-01
     730.0000       0.7859E-01
     750.0000       0.9823E-01
     770.0000       0.1965E-01
     790.0000       0.5894E-01
     810.0000       0.0000E+00
     830.0000       0.1965E-01
     850.0000       0.1965E-01
     870.0000       0.1965E-01
     890.0000       0.5894E-01
     910.0000       0.1965E-01
     930.0000       0.0000E+00
     950.0000       0.5894E-01
     970.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.965E+02(pb)   AVG = 3.057E+02   RMS = 6.874E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =    9996  Undersc =     0  Oversc =     4"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "HT                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y 
      10.0000       0.2574E+01
      30.0000       0.7623E+01
      50.0000       0.1226E+02
      70.0000       0.1538E+02
      90.0000       0.1650E+02
     110.0000       0.1666E+02
     130.0000       0.1580E+02
     150.0000       0.1595E+02
     170.0000       0.1450E+02
     190.0000       0.1442E+02
     210.0000       0.1259E+02
     230.0000       0.1210E+02
     250.0000       0.9156E+01
     270.0000       0.7741E+01
     290.0000       0.5482E+01
     310.0000       0.3988E+01
     330.0000       0.2947E+01
     350.0000       0.2200E+01
     370.0000       0.1611E+01
     390.0000       0.1218E+01
     410.0000       0.1375E+01
     430.0000       0.9431E+00
     450.0000       0.6876E+00
     470.0000       0.4912E+00
     490.0000       0.4715E+00
     510.0000       0.3929E+00
     530.0000       0.3536E+00
     550.0000       0.1965E+00
     570.0000       0.7859E-01
     590.0000       0.7859E-01
     610.0000       0.1572E+00
     630.0000       0.7859E-01
     650.0000       0.5894E-01
     670.0000       0.7859E-01
     690.0000       0.3929E-01
     710.0000       0.1965E-01
     730.0000       0.3929E-01
     750.0000       0.0000E+00
     770.0000       0.5894E-01
     790.0000       0.0000E+00
     810.0000       0.3929E-01
     830.0000       0.0000E+00
     850.0000       0.1965E-01
     870.0000       0.0000E+00
     890.0000       0.3929E-01
     910.0000       0.0000E+00
     930.0000       0.1965E-01
     950.0000       0.0000E+00
     970.0000       0.1965E-01
     990.0000       0.0000E+00
    1010.0000       0.1965E-01
    1030.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.965E+02(pb)   AVG = 1.689E+02   RMS = 1.015E+02"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(h11)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.4283E+01
      15.0000       0.1228E+02
      25.0000       0.1898E+02
      35.0000       0.2161E+02
      45.0000       0.2198E+02
      55.0000       0.2067E+02
      65.0000       0.1878E+02
      75.0000       0.1635E+02
      85.0000       0.1316E+02
      95.0000       0.1079E+02
     105.0000       0.8645E+01
     115.0000       0.6189E+01
     125.0000       0.4735E+01
     135.0000       0.3753E+01
     145.0000       0.2888E+01
     155.0000       0.2063E+01
     165.0000       0.1611E+01
     175.0000       0.1572E+01
     185.0000       0.1179E+01
     195.0000       0.1081E+01
     205.0000       0.7662E+00
     215.0000       0.5501E+00
     225.0000       0.4715E+00
     235.0000       0.4912E+00
     245.0000       0.4126E+00
     255.0000       0.1965E+00
     265.0000       0.1375E+00
     275.0000       0.7859E-01
     285.0000       0.1179E+00
     295.0000       0.1375E+00
     305.0000       0.5894E-01
     315.0000       0.3929E-01
     325.0000       0.5894E-01
     335.0000       0.7859E-01
     345.0000       0.1965E-01
     355.0000       0.3929E-01
     365.0000       0.1965E-01
     375.0000       0.3929E-01
     385.0000       0.0000E+00
     395.0000       0.3929E-01
     405.0000       0.0000E+00
     415.0000       0.0000E+00
     425.0000       0.3929E-01
     435.0000       0.1965E-01
     445.0000       0.0000E+00
     455.0000       0.1965E-01
     465.0000       0.0000E+00
     475.0000       0.1965E-01
     485.0000       0.0000E+00
     495.0000       0.1965E-01
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.965E+02(pb)   AVG = 6.895E+01   RMS = 4.703E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(h12)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.4283E+01
      15.0000       0.1228E+02
      25.0000       0.1898E+02
      35.0000       0.2161E+02
      45.0000       0.2198E+02
      55.0000       0.2067E+02
      65.0000       0.1878E+02
      75.0000       0.1635E+02
      85.0000       0.1316E+02
      95.0000       0.1079E+02
     105.0000       0.8645E+01
     115.0000       0.6189E+01
     125.0000       0.4735E+01
     135.0000       0.3753E+01
     145.0000       0.2888E+01
     155.0000       0.2063E+01
     165.0000       0.1611E+01
     175.0000       0.1572E+01
     185.0000       0.1179E+01
     195.0000       0.1081E+01
     205.0000       0.7662E+00
     215.0000       0.5501E+00
     225.0000       0.4715E+00
     235.0000       0.4912E+00
     245.0000       0.4126E+00
     255.0000       0.1965E+00
     265.0000       0.1375E+00
     275.0000       0.7859E-01
     285.0000       0.1179E+00
     295.0000       0.1375E+00
     305.0000       0.5894E-01
     315.0000       0.3929E-01
     325.0000       0.5894E-01
     335.0000       0.7859E-01
     345.0000       0.1965E-01
     355.0000       0.3929E-01
     365.0000       0.1965E-01
     375.0000       0.3929E-01
     385.0000       0.0000E+00
     395.0000       0.3929E-01
     405.0000       0.0000E+00
     415.0000       0.0000E+00
     425.0000       0.3929E-01
     435.0000       0.1965E-01
     445.0000       0.0000E+00
     455.0000       0.1965E-01
     465.0000       0.0000E+00
     475.0000       0.1965E-01
     485.0000       0.0000E+00
     495.0000       0.1965E-01
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.965E+02(pb)   AVG = 6.895E+01   RMS = 4.703E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(h11)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -4.3000       0.0000E+00
      -4.1000       0.1965E-01
      -3.9000       0.5894E-01
      -3.7000       0.1768E+00
      -3.5000       0.5108E+00
      -3.3000       0.1081E+01
      -3.1000       0.2259E+01
      -2.9000       0.2652E+01
      -2.7000       0.3615E+01
      -2.5000       0.4971E+01
      -2.3000       0.5658E+01
      -2.1000       0.5953E+01
      -1.9000       0.6759E+01
      -1.7000       0.6484E+01
      -1.5000       0.7034E+01
      -1.3000       0.7603E+01
      -1.1000       0.7407E+01
      -0.9000       0.6975E+01
      -0.7000       0.7407E+01
      -0.5000       0.6798E+01
      -0.3000       0.6660E+01
      -0.1000       0.7191E+01
       0.1000       0.7230E+01
       0.3000       0.7878E+01
       0.5000       0.6503E+01
       0.7000       0.7820E+01
       0.9000       0.7407E+01
       1.1000       0.7800E+01
       1.3000       0.6719E+01
       1.5000       0.7328E+01
       1.7000       0.6719E+01
       1.9000       0.6169E+01
       2.1000       0.6542E+01
       2.3000       0.5108E+01
       2.5000       0.5030E+01
       2.7000       0.3969E+01
       2.9000       0.2947E+01
       3.1000       0.2043E+01
       3.3000       0.1218E+01
       3.5000       0.5894E+00
       3.7000       0.1375E+00
       3.9000       0.1965E-01
       4.1000       0.1965E-01
       4.3000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.965E+02(pb)   AVG = 8.120E-03   RMS = 1.668E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(h12)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -4.1000       0.0000E+00
      -3.9000       0.9823E-01
      -3.7000       0.1965E+00
      -3.5000       0.8055E+00
      -3.3000       0.1081E+01
      -3.1000       0.1768E+01
      -2.9000       0.2692E+01
      -2.7000       0.4106E+01
      -2.5000       0.4696E+01
      -2.3000       0.5698E+01
      -2.1000       0.5973E+01
      -1.9000       0.6287E+01
      -1.7000       0.6739E+01
      -1.5000       0.6267E+01
      -1.3000       0.7544E+01
      -1.1000       0.7368E+01
      -0.9000       0.7702E+01
      -0.7000       0.7269E+01
      -0.5000       0.7152E+01
      -0.3000       0.7210E+01
      -0.1000       0.7073E+01
       0.1000       0.7250E+01
       0.3000       0.7250E+01
       0.5000       0.6778E+01
       0.7000       0.7250E+01
       0.9000       0.7289E+01
       1.1000       0.7210E+01
       1.3000       0.6837E+01
       1.5000       0.7191E+01
       1.7000       0.7191E+01
       1.9000       0.6444E+01
       2.1000       0.6130E+01
       2.3000       0.5403E+01
       2.5000       0.4951E+01
       2.7000       0.4185E+01
       2.9000       0.3340E+01
       3.1000       0.1984E+01
       3.3000       0.1081E+01
       3.5000       0.6680E+00
       3.7000       0.1572E+00
       3.9000       0.1375E+00
       4.1000       0.1965E-01
       4.3000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 1.965E+02(pb)   AVG = 1.770E-02   RMS = 1.677E+00"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
