SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "HT                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y 
      50.0000       0.0000E+00
      70.0000       0.1103E+02
      90.0000       0.3751E+02
     110.0000       0.1787E+03
     130.0000       0.4877E+03
     150.0000       0.1083E+04
     170.0000       0.1955E+04
     190.0000       0.3224E+04
     210.0000       0.3946E+04
     230.0000       0.4394E+04
     250.0000       0.4588E+04
     270.0000       0.2107E+04
     290.0000       0.3972E+02
     310.0000       0.6620E+01
     330.0000       0.6620E+01
     350.0000       0.0000E+00
     370.0000       0.2207E+01
     390.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 2.160E+02   RMS = 3.708E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
