   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(b1,b2)           "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y 
      30.0000       0.0000E+00
      50.0000       0.2648E+02
      70.0000       0.2405E+03
      90.0000       0.8584E+03
     110.0000       0.2321E+04
     130.0000       0.8390E+04
     150.0000       0.5186E+04
     170.0000       0.3703E+04
     190.0000       0.1220E+04
     210.0000       0.8606E+02
     230.0000       0.1986E+02
     250.0000       0.0000E+00
     270.0000       0.8827E+01
     290.0000       0.4413E+01
     310.0000       0.2207E+01
     330.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 1.408E+02   RMS = 2.541E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
