   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(b2)             "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.0000E+00
      15.0000       0.8827E+01
      25.0000       0.1324E+03
      35.0000       0.9378E+03
      45.0000       0.3014E+04
      55.0000       0.5868E+04
      65.0000       0.6446E+04
      75.0000       0.3875E+04
      85.0000       0.1512E+04
      95.0000       0.2383E+03
     105.0000       0.2427E+02
     115.0000       0.6620E+01
     125.0000       0.2207E+01
     135.0000       0.2207E+01
     145.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.207E+04(pb)   AVG = 6.160E+01   RMS = 1.329E+01"
  TITLE 3.8 1.1 "Tot # Evts =   10000  Entries =   10000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
